{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/stats.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/detect.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/api/stats",  "dest": "/api/stats.py"  },
    { "src": "/api/detect", "dest": "/api/detect.py" },
    { "src": "/(.*)",       "dest": "/index.html"    }
  ]
}
